<!DOCTYPE html><html class="bg-base-100 text-base-content overflow-y-scroll" lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/_astro/icon.DvioxOML.png"><title>The Science of Success - How to Set and Achieve your Goals</title><meta name="description" content="A distillation of Andrew Huberman's Goals Toolkit providing a stupid simple guide on how to set and achieve goals."><meta property="og:title" content="The Science of Success - How to Set and Achieve your Goals"><meta property="og:description" content="A distillation of Andrew Huberman's Goals Toolkit providing a stupid simple guide on how to set and achieve goals."><meta property="og:type" content="article"><meta property="og:image" content="/_astro/icon.DvioxOML.png"><meta property="og:url" content="http://localhost:4321/posts/goal-setting/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/index.C9EeCTE8.css"><script type="module" src="/_astro/hoisted.CrjjeFPw.js"></script>
<script type="module" src="/_astro/page.CY7HCSJH.js"></script></head> <body> <div class="mx-auto flex min-h-screen max-w-4xl flex-col gap-9 px-10 py-8 md:gap-20 md:py-16"> <header class="flex w-full flex-col gap-3 md:gap-2 md:flex-row md:justify-between pb-5 md:pb-0"> <a href="/" class="text-xl">Vincent Chee | 徐冠雄</a> <nav class="text-sm custom-breadcrumbs"> <ul> <li> <a class="" href="/">Home</a> </li> <li> <a class="text-primary" href="/posts">Posts</a> </li> </ul> </nav> </header>  <article class="prose mx-auto flex w-full max-w-prose flex-col gap-4"> <h1 class="mb-0"> The Science of Success - How to Set and Achieve your Goals </h1> <p class="mt-0 mb-1">A distillation of Andrew Huberman&#39;s Goals Toolkit providing a stupid simple guide on how to set and achieve goals.</p> <div class="divider m-0"></div> <p>If you are goal-curious, have set goals in the past, and haven’t quite hit them or have goals and smashed them, keep reading; you will probably learn something anyway.</p>
<p><strong>Grab a pen or pencil and two pieces of paper (or your Remarkable if you’re fancy like that)</strong>: one piece of paper for “brainstorming” and the other one as the “final draft.” Writing things out on paper engages your neural circuitry differently than typing them out; Huberman said it, so do it! You can always convert it to digital if you have a personal knowledge tool you want to store it in.</p>
<h2 id="what-is-a-goal">What is a goal?</h2>
<p>Dictionary definition: <strong>“The object of a person’s ambition or effort; an aim or desired result”</strong></p>
<p>But you should ask: what shapes these ambitions or desired results? The answer is simple: <strong>your values</strong>.</p>
<p>Your goals reflect your values; if you want to learn an instrument, you value creativity and learning; if you want to lose weight or build muscle, you value physical health. Your values may have come from deep reflections, but it’s likelier they are primarily influenced by external factors: your parents, society, friends, etc.</p>
<p>Before setting your goals, it’s important to reevaluate whether your values align with <strong>you</strong> internally. Does living out these values reflect the person <strong>you</strong> want to be and the lifestyle <strong>you</strong> want, not if the values align with your mom, dad, or your high school English teacher?</p>
<p>More aptly, set goals to <strong>impress yourself</strong>, NOT others.</p>
<p><strong>Actionable: Explicitly write a list of values you hold, e.g., physical health, freedom, etc.</strong></p>
<h2 id="why-set-goals">Why set goals?</h2>
<p>Setting goals is making a contract with yourself, indicating that you want to better yourself and, thus, the lives of those around you. By no means does this mean you shouldn’t feel grateful and content with where you are currently, but it’s nice to have something to strive for, to have the agency to pick your struggle and purpose?</p>
<p><strong>Actionable: Ask yourself if you care about goals. If you do, write out a list of goals you want to achieve.</strong></p>
<h2 id="how-to-set-goals">How to set goals?</h2>
<p>The inspiration for writing this article is the <a href="https://www.youtube.com/watch?v=CrtR12PBKb0">Goals Toolkit podcast by Andrew Huberman</a>.</p>
<p>I intend to distill and capture the essence of his 1.5-hour-long podcast so that the main points are captured and digestible in 15-20 minutes while still being just as helpful. Here goes:</p>
<h3 id="goal-setting">Goal Setting</h3>
<p><img  src="/_astro/goals-goal-setting.BeTHgSoK_utMwS.webp" alt="The Steps!" width="1260" height="2316" loading="lazy" decoding="async"></p>
<p>I will provide an example of goal setting for someone who wants to build muscle.</p>
<ol>
<li>
<p>Choose <strong>ONE</strong> priority goal.</p>
<p><strong>Actionable: Write out a list of goals you want to accomplish and pick the one you want to do the most OR eliminate all the ones you are willing to put on hold.</strong></p>
<p>Too many goals lead to a lack of focus (I have been guilty of this every year). This forces a singular focus and will lead to actual outcomes.</p>
<p>Bonus: A goal which hits multiple values and/or forces you to execute multiple actions</p>
<p>Example: I want to build muscle and be bigger and stronger.</p>
</li>
<li>
<p>Make the goal lofty, if it isn’t already.</p>
<p><strong>Actionable: Take the goal you have thought of and ensure that it is something you would be thrilled to achieve. It should be slightly out of reach.</strong></p>
<p>This ensures that the goal will excite your brain enough to want to pursue it. It should be safely uncomfortable during the pursuit.</p>
<p>Example: I want to build 1.5% of my lean mass weight of muscle per month (top range for beginners).</p>
</li>
<li>
<p>Utilize verb actions.</p>
<p><strong>Actionable: Define the action verb. What specific action do you need to engage in to reach your goal?</strong></p>
<p>Example: I am going to go to the gym, and I will eat more protein.</p>
</li>
<li>
<p>Make it measurable and specific.</p>
<p><strong>Actionable: Now, you must define one thing:</strong></p>
<ol>
<li>How much time will you spend pursuing that goal every day/week? Taking the bigger goal and breaking it down into smaller components is a problem-solving skill and requires critical thinking. Start by defining how much time you will have each week and day and which days you will pursue that goal.</li>
</ol>
<p>How long will you pursue this goal? We set the length of pursuit to be <strong>a quarter of the year (3 months)</strong>; this aligns with seasons, work schedules, and the rhythm of society. It is short enough to create urgency and long enough to make noticeable progress.</p>
<p>Note: You might have to scale your goals down so that they can be accomplished in a quarter. It is also helpful to start small to first build up the habit so that it is sustainable in the long term.</p>
<p>Example: I will go to the gym on Monday, Wednesday, and Friday for one hour per session while following the Stronglifts routine.
I will consume 150g of protein daily, consuming 30g of protein five times daily. I will drink protein shakes twice daily and spend 2 hours every Sunday to meal prep the protein I consume for the following week.</p>
</li>
<li>
<p>Make it quantifiable.</p>
<p>Break the goal down into steps, and set milestones. Start with your starting point and update and track your progress over time. This may only sometimes be possible because some goals are Pass/Fail (e.g., I will switch careers).</p>
<p>This has multiple effects: it keeps you accountable, it can be motivating to see the progress you’ve made and that you’ve stuck to your process consistently (sometimes the results are out of your control). Nonetheless, tracking your progress is helpful as your results can be an indicator of whether you need to adapt your actions in any way if you aren’t where you want to be.</p>
<p><strong>Actionable: Define a way to quantify your goal by the result and by the process (e.g., I followed through and did X action Y times)</strong></p>
<p>Examples:</p>
<ul>
<li>Result: I currently weigh 70kg with 60kg of lean mass. After a month, I should weigh 70.9kg; after two months, I should weigh 71.8kg; by the end, I’ll be 72.7kg. Unfortunately, muscle growth does not compound when you’re natty.
You can weigh yourself daily or bi-weekly to see if you are on track and to reassess and adapt if you need to adjust anything along the way.</li>
<li>Process: I went to the gym 11 times the last month, missed one session, and consumed 150g of protein daily.</li>
</ul>
</li>
</ol>
<h2 id="tips-on-consistently-executing-the-actions">Tips on consistently executing the actions</h2>
<h3 id="protocols">”Protocols”</h3>
<ol>
<li>
<p>Visualization of the End - For starting the action</p>
<p>Ask yourself if you feel motivated to pursue the goal. Do you want to do the things to accomplish the goal? Is there resistance?
If you are feeling motivated, spend 1-5 minutes visualizing the positive outcome of reaching your goal; try to imagine how you would feel.</p>
<p>If you aren’t feeling motivated, spend 1-5 minutes visualizing how bad you would feel if you failed and didn’t achieve your goals. Meditate on the fact that you’re failing and not succeeding. Think about how you would feel at the end of the 12 weeks.</p>
</li>
<li>
<p>Visual Target - For sustaining focus</p>
<p>If you are starting to feel a lack of motivation or focus in your training block, pick a physical visual target roughly the same distance as your work, set a timer for 30-90 seconds, and stare at it.</p>
<p>This has been shown to lead to a decreased perceived effort when engaging in the work and completing the work in a reduced amount of time. This focus on visual attention causes the release of neurochemicals, which increase alertness in your brain and body. Relaxing your visual focus, turn off this release.</p>
</li>
<li>
<p>Put your damn phone away</p>
<p>This is to eliminate distractions, and your phone is likely your most significant source of distractions. Increase the amount of friction it takes to pick up your phone.</p>
</li>
<li>
<p>Random, intermittent reinforcement (rewarding)</p>
<p>You can utilize rewards to prime your brain to release dopamine when carrying out your verb actions for your goal, as anticipatory dopamine release is more robust than the actual release upon reward consumption.</p>
<p>The idea here is not to reward yourself every time but to do it instead randomly, flip a coin, or use a random generator online.</p>
<p>This is the same way slot machines or the TikTok algorithm work, making both addictive.</p>
</li>
<li>
<p>Time Chunking</p>
<p>Motivation levels for a goal often start relatively high, wane in the middle, and rise again before the end. During this “middle problem,” you should:</p>
<ol>
<li>acknowledge the lower levels of motivation</li>
<li>break up the lower motivation time into three smaller chunks of time, utilizing the other protocols: visualization of the end, visual target, etc.</li>
</ol>
</li>
<li>
<p>Circadian Rhythm and Attention</p>
<p>The most important thing is <strong>engaging in the action verb for your goal pursuit</strong>.</p>
<p>However, there are three times during the day when you have the most significant focus and attention: 30 minutes, 3 hours, and 11 hours after waking. Consider this a flexible rule!</p>
<p>This relates to the idea, “manage your energy, not your time.” If you are a morning person, allocate time in the morning towards your priorities, and vice versa for the night. E.g.</p>
</li>
</ol>
<h2 id="mythsdont-dos">Myths/Don’t Do’s</h2>
<ol>
<li>
<p>”Visual Reminder Myth”</p>
<p>If you use visual reminders (e.g., post-it notes), write it down daily and put it somewhere different.</p>
<p>Having a visual cue somewhere you see daily isn’t helpful because your visual system adapts and gets used to the environment. This allegedly diminishes the likelihood of progress.</p>
</li>
<li>
<p>”Accountability Myth”</p>
<p>This is the “don’t tell the world” rule. Keep your goal to yourself. When we tell our goals to people around us, the feedback usually is positive; this activates reward systems in our brain, which quickly dissipate and diminish the probability we engage in the actions that will lead us to achieve our goal.</p>
</li>
</ol>
<h2 id="closing-remarks">Closing Remarks</h2>
<p>If you’ve done any goal setting in the past, a lot of this looks familiar. If there’s one thing to take away from this article, the most important thing is executing the actions needed to bring you closer to your desired result.</p>
<p>These tools and techniques increase the probability of starting and sticking with some goals, but none of them means anything if you don’t carry out the actions you have put in place.</p>
<p>So if you have correctly set up a goal, stop reading and spend one minute executing the action (or a mini version if you aren’t in the environment), that’s it, just one minute.</p>
<p>I hope you found this distillation on goals helpful. If you want tweets about various topics, follow me on <a href="https://twitter.com/0xdavinchee">X/Twitter</a>!</p> <a class="text-primary text-center" href="/">Home</a> </article>  </div>  </body> </html>